# Sandbox

./: build.gradle
app/: build.gradle
app/src/androidTest/java/digital/gok/sandbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/digital/gok/sandbox/: ApplicationModules.kt  SandboxApplication.kt
app/src/main/java/digital/gok/sandbox/data/local/database/: AppDatabase.kt
app/src/main/java/digital/gok/sandbox/data/remote/: SandboxService.kt  WebServiceClient.kt
app/src/main/java/digital/gok/sandbox/data/remote/datasource/: SandboxDataSource.kt
app/src/main/java/digital/gok/sandbox/data/remote/model/: ErrorMessage.kt  ProductsRestModel.kt
app/src/main/java/digital/gok/sandbox/data/repository/: ProductsModel.kt  SandboxRepository.kt
app/src/main/java/digital/gok/sandbox/data/repository/base/: ErrorCode.kt  RepositoryRequester.kt  SandboxException.kt
app/src/main/java/digital/gok/sandbox/mechanism/coroutine/: DefaultCoroutineScope.kt  ExecutorCoroutineScope.kt
app/src/main/java/digital/gok/sandbox/mechanism/imageloader/: SandboxGlideModule.kt
app/src/main/java/digital/gok/sandbox/mechanism/livedata/: LiveDataActivity.kt  Resource.kt
app/src/main/java/digital/gok/sandbox/presentation/home/: BaseViewHolder.kt  HomeActivity.kt  HomeViewModel.kt  SandboxAdapter.kt
app/src/main/res-home/layout/: activity_home.xml  product_item.xml  spotlight_item.xml
app/src/main/res-home/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/digital/gok/sandbox/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
